# spring-boot-kafka-test

./: README.md  pom.xml
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/kafka/config/: KafkaConfig.java  KafkaProperties.java
src/main/java/com/springboot/kafka/ex/: KafkaJob.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/cassandra/test/: BaseTest.java  RepositoryTest.java  Test.java
src/test/java/com/test/: BaseTest.java  RepositoryTest.java
