#################################################################################
### kafka
#################################################################################
kafka.acks=all
kafka.batch-size=1638452
kafka.brokers=127.0.0.1:9092
kafka.buffer-size=33554432
kafka.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
kafka.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.lingerms=1
kafka.retries=0


